# Spring-boot-Shop-HeadPhone-Gaming

./: .project  README.md  pom.xml
src/main/java/com/devpro/shop15/: ShopDevpro15.java  UnitilClass.java
src/main/java/com/devpro/shop15/DTO/: BaseDTO.java  BaseModel.java  CartItem.java  Carts.java  CategoriesDTO.java  CategorySearchModel.java  Countries.java  Letters.java  MailResponse.java  OrdersSearchModel.java  ProductDTO.java  ProductDetailDTO.java  ProductSearchModel.java  ProductsImagesDTO.java  SaleOrderProductsSearchModel.java
src/main/java/com/devpro/shop15/MVConfig/: ConfigSecurity.java  MVCConfig.java  MailConfig.java
src/main/java/com/devpro/shop15/component/: ApplicationStartup.java
src/main/java/com/devpro/shop15/constants/: Constants.java
src/main/java/com/devpro/shop15/controller/: LoginController.java
src/main/java/com/devpro/shop15/controller/admin/: BaseAdminController.java  CategoryController.java  IndexAdminController.java  OrderAdminController.java  ProductAdminController.java  UserController.java
src/main/java/com/devpro/shop15/controller/customer/: AddressController.java  BaseCustomerController.java  CartController.java  CheckoutController.java  ContactController.java  FilterAndCategoryUser.java  IndexController.java  ManagerAccountController.java  ManagerAddressController.java  OrderController.java  ProductController.java  SearchController.java
src/main/java/com/devpro/shop15/entity/: AddressAccount.java  BaseEntity.java  Categories.java  Contacts.java  ProductDetail.java  Products.java  ProductsImages.java  Roles.java  SaleOrderProducts.java  SaleOrders.java  Users.java
src/main/java/com/devpro/shop15/services/: AddressAccountService.java  BaseService.java  CategoryService.java  ContactService.java  CountriesService.java  CountryService.java  PagerData.java  ProductDetailService.java  ProductImagesService.java  ProductService.java  RoleService.java  SaleOrderProductService.java  SaleOrderService.java  SendEmailOrderService.java  SizesService.java  UserDetailServiceImpl.java  UserService.java  Utilities.java
src/main/resources/css/: cart.css  detail.css  home.css  order_customers.css  send-order.css
src/main/resources/js/: checkout.js  login.js  manager.js  order_admin.js  script.js  script2.js  users.js
src/main/resources/templates/: send_email.ftl  send_email.jsp
src/main/webapp/WEB-INF/views/admin/: create_category.jsp  create_product.jsp  create_product_detail.jsp  create_user.jsp  detail_order.jsp  home.jsp  login.jsp  orders_admin.jsp  table-product.jsp  table_category.jsp  table_product_detail.jsp
src/main/webapp/WEB-INF/views/admin/layout/: headerNav.jsp  layoutSidenav.jsp
src/main/webapp/WEB-INF/views/admin/scss/: css.jsp  js.jsp
src/main/webapp/WEB-INF/views/common/: send_email_order.jsp
src/main/webapp/WEB-INF/views/users/: cart.jsp  categories.jsp  checkout.jsp  contact.jsp  detail.jsp  form_add_address_user.jsp  form_edit_address_user.jsp  index.jsp  list_orders.jsp  manager_account.jsp  manager_address_user.jsp  order_detail.jsp  search.jsp  send_order.jsp
src/main/webapp/WEB-INF/views/users/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/users/style/css/: indexCss.jsp
